CREATE TABLE users (
    user_id INT PRIMARY KEY,
    user_name VARCHAR(50),
    city VARCHAR(50),
    signup_date DATE
);

INSERT INTO users VALUES
(1, 'Amit', 'Mumbai', '2023-01-10'),
(2, 'Neha', 'Pune', '2023-03-15'),
(3, 'Rahul', 'Delhi', '2022-11-20'),
(4, 'Pooja', 'Bangalore', '2023-06-25'),
(5, 'Ankit', 'Hyderabad', '2024-01-05'),
(6, 'Sneha', 'Chennai', '2022-09-18');

CREATE TABLE restaurants (
    restaurant_id INT PRIMARY KEY,
    restaurant_name VARCHAR(50),
    city VARCHAR(50),
    rating DECIMAL(2,1)
);

INSERT INTO restaurants VALUES
(101, 'Spice Hub', 'Mumbai', 4.5),
(102, 'Food Court', 'Pune', 4.2),
(103, 'Delhi Bites', 'Delhi', 4.0),
(104, 'South Treat', 'Bangalore', 4.6),
(105, 'Hyderabadi House', 'Hyderabad', 4.4);


CREATE TABLE menu (
    item_id INT PRIMARY KEY,
    restaurant_id INT,
    item_name VARCHAR(50),
    category VARCHAR(30),
    price INT,
    FOREIGN KEY (restaurant_id) REFERENCES restaurants(restaurant_id)
);

INSERT INTO menu VALUES
(201, 101, 'Paneer Biryani', 'Main Course', 300),
(202, 101, 'Butter Naan', 'Bread', 50),
(203, 102, 'Veg Burger', 'Fast Food', 150),
(204, 102, 'Fries', 'Fast Food', 100),
(205, 103, 'Chole Bhature', 'Main Course', 200),
(206, 104, 'Dosa', 'South Indian', 120),
(207, 105, 'Chicken Biryani', 'Main Course', 350),
(208, 104, 'Idli', 'South Indian', 80);

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    user_id INT,
    restaurant_id INT,
    order_date DATE,
    total_amount INT,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (restaurant_id) REFERENCES restaurants(restaurant_id)
);

INSERT INTO orders VALUES
(1001, 1, 101, '2024-01-10', 350),
(1002, 2, 102, '2024-01-12', 250),
(1003, 3, 103, '2024-02-05', 200),
(1004, 1, 101, '2024-02-20', 300),
(1005, 4, 104, '2024-03-01', 200),
(1006, 5, 105, '2024-03-10', 350),
(1007, 2, 102, '2024-03-15', 150),
(1008, 6, 104, '2024-04-01', 200);

CREATE TABLE order_items (
    order_item_id INT PRIMARY KEY,
    order_id INT,
    item_id INT,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (item_id) REFERENCES menu(item_id)
);

INSERT INTO order_items VALUES
(1, 1001, 201, 1),
(2, 1001, 202, 1),
(3, 1002, 203, 1),
(4, 1003, 205, 1),
(5, 1004, 201, 1),
(6, 1005, 206, 1),
(7, 1006, 207, 1),
(8, 1007, 203, 1),
(9, 1008, 206, 1);

Questions :
List all users

Show all restaurants in Mumbai

Display menu items cheaper than 150

Show all orders from March

List all users from Pune


Total revenue

Orders per city

Average order value

Total revenue per restaurant

Most expensive menu item

Joins

Show user name with order id

Show restaurant name with orders

Show item name with order id

Orders with user city

Menu items with restaurant name

Analytics

Monthly revenue trend

Repeat customers

Top 3 users by spending

Best restaurant by revenue

Most sold food item


Advanced SQL

Users who never ordered

Restaurants with no orders

Items never ordered

Running total revenue

City-wise revenue ranking