CREATE DATABASE ecommerce_practice;
USE ecommerce_practice;

CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    city VARCHAR(50),
    signup_date DATE
);

CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    category VARCHAR(50),
    price INT
);

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount INT,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

CREATE TABLE order_items (
    item_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO customers VALUES
(1,'Amit Sharma','Pune','2022-01-10'),
(2,'Priya Verma','Mumbai','2022-03-15'),
(3,'Rohan Patil','Nagpur','2021-11-20'),
(4,'Sneha Kulkarni','Pune','2023-02-05'),
(5,'Vikas Gupta','Delhi','2021-09-18'),
(6,'Neha Singh','Mumbai','2023-01-22'),
(7,'Karan Thakur','Pune','2022-07-30'),
(8,'Ritika Jain','Jaipur','2022-12-11'),
(9,'Manoj Kumar','Delhi','2021-05-14'),
(10,'Simran Kaur','Chandigarh','2023-04-01'),
(11,'Ankit Jadhav','Pune','2023-06-19'),
(12,'Pooja Nair','Bangalore','2022-10-09');

INSERT INTO products VALUES
(101,'Laptop','Electronics',60000),
(102,'Smartphone','Electronics',25000),
(103,'Headphones','Electronics',3000),
(104,'Office Chair','Furniture',7000),
(105,'Study Table','Furniture',12000),
(106,'Running Shoes','Fashion',4000),
(107,'T-Shirt','Fashion',800),
(108,'Watch','Accessories',5000),
(109,'Backpack','Accessories',1500),
(110,'Water Bottle','Home',600);

INSERT INTO orders VALUES
(1001,1,'2023-01-10',63000),
(1002,2,'2023-02-14',25000),
(1003,3,'2023-03-05',7000),
(1004,4,'2023-03-18',4000),
(1005,5,'2023-04-22',12000),
(1006,1,'2023-05-01',800),
(1007,6,'2023-05-09',5000),
(1008,7,'2023-06-11',1500),
(1009,8,'2023-06-25',3000),
(1010,9,'2023-07-03',60000),
(1011,10,'2023-07-19',25000),
(1012,11,'2023-08-02',7000),
(1013,12,'2023-08-15',4000),
(1014,2,'2023-09-05',5000),
(1015,4,'2023-09-20',600);


INSERT INTO order_items VALUES
(1,1001,101,1),
(2,1001,103,1),
(3,1002,102,1),
(4,1003,104,1),
(5,1004,106,1),
(6,1005,105,1),
(7,1006,107,1),
(8,1007,108,1),
(9,1008,109,1),
(10,1009,103,1),
(11,1010,101,1),
(12,1011,102,1),
(13,1012,104,1),
(14,1013,106,1),
(15,1014,108,1),
(16,1015,110,1),
(17,1001,109,1),
(18,1007,110,2),
(19,1011,103,2),
(20,1010,107,3);

BEGINNER LEVEL (Basic SELECT & WHERE)
1.	Display all customers.
2.	Show customer names and cities only.
3.	List all products with price greater than 10,000.
4.	Show products in the Electronics category.
5.	Display all orders placed after 2023-05-01.
6.	Find customers from Pune.
7.	Show products whose price is between 1000 and 5000.
8.	Display orders sorted by total_amount (high to low).
9.	Count total number of customers.
10.	Find the maximum product price


INTERMEDIATE LEVEL (GROUP BY & AGGREGATE)
11.	Count how many customers are there in each city.
12.	Find average product price category-wise.
13.	Calculate total revenue from all orders.
14.	Find total orders placed by each customer.
15.	Show cities having more than 2 customers.
16.	Find the minimum order amount.
17.	Display total quantity sold for each product.
18.	Find the highest order amount per customer.
19.	Show categories where average price > 5000.
20.	Count how many products exist in each category.


JOINS PRACTICE (VERY IMPORTANT)
21.	Display customer name with their order IDs.
22.	Show order details with customer name and order date.
23.	Display product name with quantity sold.
24.	List customer name, product name, and quantity.
25.	Show customers who have placed at least one order.
26.	Find customers who never placed any order.
27.	Display products that were never ordered.
28.	Show orders with total number of items in each order.
29.	Display customer name and total amount spent.
30.	Find the most expensive product purchased in each order.

SUBQUERY PRACTICE
31.	Find customers whose total spending is above average.
32.	Display products priced above the average product price.
33.	Find the second highest product price.
34.	Show customers who placed the highest order.
35.	Find products that have price equal to the maximum price.
36.	Display customers who joined before the earliest order date.
37.	Find orders whose amount is greater than average order amount.
38.	Show customers who bought Laptop.
39.	Find products ordered more than the average quantity.
40.	Display customers who made more orders than customer_id = 1
ADVANCED / INTERVIEW LEVEL
41.	Find the top 3 customers by total spending.
42.	Display monthly revenue.
43.	Find the best-selling product (by quantity).
44.	Show category-wise revenue.
45.	Find customers who purchased from more than one category.
46.	Display orders containing more than 2 items.
47.	Find the customer who spent the most in Electronics.
48.	Show products contributing to top 50% revenue.
49.	Find repeat customers (more than 1 order).
50.	Display customers who ordered in consecutive months.



51.	•  Find revenue generated from customers in Pune.
52.	•  Display city-wise total sales.
53.	•  Find products that were ordered in every month.
54.	•  Show the first order of each customer.
55.	•  Find customers whose first order value > 5000.
56.	•  Display products with declining sales trend (advanced).
57.	•  Find inactive customers (no orders in last 3 months).
58.	•  Show the average order value per customer.
59.	•  Find customers who bought both Laptop and Smartphone.
60.	•  Display the most popular category by revenue.





